API_ID=20058106
API_HASH=72bdf9952623c398990a49ab408a946c
BOT_TOKEN=7882173382:AAFWoXP7wolKH_qeYE7YlHKkQr_w5oDvfYU
MONGO_DB_URI=mongodb+srv://tigerbundle282:tTaRXh353IOL9mj2@testcookies.2elxf.mongodb.net/?retryWrites=true&w=majority&appName=Testcookies
LOG_GROUP_ID=-1001902619247
MUSIC_BOT_NAME=ramdi
STRING_SESSION=BQEyD_oAqYXtUjqdjMA2P2effJoorA180JOC_smitn84fuVDr7LdxBD6gd7SvXH94lucnG9xhXpUx4NtaAwPIPdivbJaoXUxE6ubiLbnptzusVWzFcDgYZs0-DDcIgTWmJE06B4UhNtE8sJ_aMmAWy6MF6PocOWtGe_ps86NRCfxlzMAAaWefFGL0r-L9nuweP8hlDBG0n7dAoiG_-teW1hErMyKi9wPV0i_4X0WGW81OHWZByNPaR5uJLHmDB3r10I9hb9vwUuGcBzKATW7q39TXJ_8132E-fIOuRUZepdt0D3cvXHWLB4jGgSR-johO8xFqdeme4uAbbhsOZ-QXCVZxGMDFAAAAAGpJESOAA
